<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgH-Yh-1oW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View-->
        <scene sceneID="seS-D6-mMj">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="na0-IU-i8s" customClass="OnboardPageView" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1o7-Aa-M9U"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9B-et-eUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-637"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="c13-7l-0hr">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenID" id="GDp-gq-Hdi" customClass="WelcomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eym-sQ-wIO"/>
                        <viewControllerLayoutGuide type="bottom" id="ohy-aj-ugd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGo-Ya-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-cP-zG7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-nA-l9h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-dL-ZH7">
                                <rect key="frame" x="90" y="512" width="420" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="v1P-Tj-YrS"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedClicked:" destination="GDp-gq-Hdi" eventType="touchUpInside" id="Hyv-1u-PIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide us your basic details to get you started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fom-s4-CtP">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="t7f-mz-y5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-d4-P70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                                <string key="text">Welcome  to
Snapcard</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2L-d4-P70" firstAttribute="top" secondItem="HGo-Ya-5kW" secondAttribute="top" id="Cwl-fG-Bra"/>
                            <constraint firstItem="ohy-aj-ugd" firstAttribute="top" secondItem="nCX-cP-zG7" secondAttribute="bottom" id="Dnt-fZ-dVu"/>
                            <constraint firstItem="nCX-cP-zG7" firstAttribute="leading" secondItem="HGo-Ya-5kW" secondAttribute="leading" id="Etk-5i-I9J"/>
                            <constraint firstAttribute="trailing" secondItem="fom-s4-CtP" secondAttribute="trailing" id="EyV-wz-OwX"/>
                            <constraint firstAttribute="trailing" secondItem="1zi-nA-l9h" secondAttribute="trailing" id="H1l-0d-M8j"/>
                            <constraint firstItem="Y2L-d4-P70" firstAttribute="leading" secondItem="HGo-Ya-5kW" secondAttribute="leading" id="HIJ-Kb-Hx9"/>
                            <constraint firstItem="1zi-nA-l9h" firstAttribute="leading" secondItem="HGo-Ya-5kW" secondAttribute="leading" id="HSs-g5-YUr"/>
                            <constraint firstItem="1zi-nA-l9h" firstAttribute="top" secondItem="HGo-Ya-5kW" secondAttribute="top" id="JRa-y5-8OD"/>
                            <constraint firstAttribute="trailing" secondItem="nCX-cP-zG7" secondAttribute="trailing" id="JfM-GD-hJS"/>
                            <constraint firstItem="9U0-dL-ZH7" firstAttribute="top" secondItem="Y2L-d4-P70" secondAttribute="bottom" constant="1" id="LjQ-U2-Vsy"/>
                            <constraint firstItem="ohy-aj-ugd" firstAttribute="top" secondItem="1zi-nA-l9h" secondAttribute="bottom" id="P1t-bA-Gbj"/>
                            <constraint firstAttribute="trailing" secondItem="Y2L-d4-P70" secondAttribute="trailing" id="SDk-ls-IEz"/>
                            <constraint firstItem="9U0-dL-ZH7" firstAttribute="centerX" secondItem="HGo-Ya-5kW" secondAttribute="centerX" id="UC0-0x-cow"/>
                            <constraint firstItem="9U0-dL-ZH7" firstAttribute="width" secondItem="HGo-Ya-5kW" secondAttribute="width" multiplier="0.7" id="cSF-8M-yyb"/>
                            <constraint firstItem="nCX-cP-zG7" firstAttribute="top" secondItem="HGo-Ya-5kW" secondAttribute="top" id="cUh-tC-fUY"/>
                            <constraint firstItem="fom-s4-CtP" firstAttribute="top" secondItem="9U0-dL-ZH7" secondAttribute="bottom" id="hBz-x5-MxV"/>
                            <constraint firstItem="ohy-aj-ugd" firstAttribute="top" secondItem="fom-s4-CtP" secondAttribute="bottom" id="lNW-oV-F87"/>
                            <constraint firstItem="fom-s4-CtP" firstAttribute="leading" secondItem="HGo-Ya-5kW" secondAttribute="leading" id="uof-vZ-DhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="9U0-dL-ZH7" id="Vjf-vf-5M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-Ky-c0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-637"/>
        </scene>
        <!--Create Social-->
        <scene sceneID="bNE-rK-p26">
            <objects>
                <viewController storyboardIdentifier="createSocialID" id="XPW-XC-qSs" customClass="createSocial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIN-zT-s4D"/>
                        <viewControllerLayoutGuide type="bottom" id="bPb-B7-DuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99N-lH-BDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-3b-UNq" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="90" y="191" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-te-2Ms">
                                <rect key="frame" x="90" y="222" width="420" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Hg-Sr-Qf8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-JL-fVv">
                                <rect key="frame" x="132" y="242" width="336" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitbtnClicked:" destination="XPW-XC-qSs" eventType="touchUpInside" id="JMp-KV-X2p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-et-VZY">
                                <rect key="frame" x="248" y="50" width="104" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Bg5-84-r7V"/>
                                    <constraint firstAttribute="height" constant="97" id="PgW-YS-OJ3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-Uh-JZR">
                                <rect key="frame" x="510" y="20" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GWs-Y8-ykT"/>
                                    <constraint firstAttribute="height" constant="30" id="HkK-ge-qTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipClicked:" destination="XPW-XC-qSs" eventType="touchUpInside" id="wpC-AM-sfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0r-Uh-JZR" firstAttribute="top" secondItem="xIN-zT-s4D" secondAttribute="bottom" id="06e-KA-C1b"/>
                            <constraint firstItem="MvH-te-2Ms" firstAttribute="centerX" secondItem="uvN-3b-UNq" secondAttribute="centerX" id="0QM-EH-yqn"/>
                            <constraint firstItem="MvH-te-2Ms" firstAttribute="width" secondItem="uvN-3b-UNq" secondAttribute="width" id="0kF-Bw-y5u"/>
                            <constraint firstItem="QCj-JL-fVv" firstAttribute="width" secondItem="uvN-3b-UNq" secondAttribute="width" multiplier="0.8" id="3wN-6K-dGk"/>
                            <constraint firstItem="uvN-3b-UNq" firstAttribute="top" secondItem="Vuh-et-VZY" secondAttribute="bottom" constant="44" id="8ML-nG-0yR"/>
                            <constraint firstItem="Vuh-et-VZY" firstAttribute="top" secondItem="xIN-zT-s4D" secondAttribute="bottom" constant="30" id="8bq-yU-kC8"/>
                            <constraint firstItem="uvN-3b-UNq" firstAttribute="centerX" secondItem="99N-lH-BDM" secondAttribute="centerX" id="DhM-iv-WaA"/>
                            <constraint firstItem="Vuh-et-VZY" firstAttribute="centerX" secondItem="99N-lH-BDM" secondAttribute="centerX" id="Jhd-6k-u5f"/>
                            <constraint firstItem="QCj-JL-fVv" firstAttribute="top" secondItem="uvN-3b-UNq" secondAttribute="bottom" constant="21" id="e2y-c6-sSl"/>
                            <constraint firstItem="MvH-te-2Ms" firstAttribute="top" secondItem="uvN-3b-UNq" secondAttribute="bottom" constant="1" id="jQq-Ql-mlz"/>
                            <constraint firstItem="uvN-3b-UNq" firstAttribute="width" secondItem="99N-lH-BDM" secondAttribute="width" multiplier="0.7" id="lEO-wB-lzD"/>
                            <constraint firstItem="E0r-Uh-JZR" firstAttribute="trailing" secondItem="99N-lH-BDM" secondAttribute="trailingMargin" constant="20" id="nFH-m8-Wug"/>
                            <constraint firstItem="QCj-JL-fVv" firstAttribute="centerX" secondItem="uvN-3b-UNq" secondAttribute="centerX" id="oML-ZA-wtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Vuh-et-VZY" id="QJU-IX-YJn"/>
                        <outlet property="skipbtn" destination="E0r-Uh-JZR" id="Eln-hQ-Q12"/>
                        <outlet property="submitbtn" destination="QCj-JL-fVv" id="g7z-PW-P3a"/>
                        <outlet property="txtField" destination="uvN-3b-UNq" id="RRW-IT-eOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXY-f1-ktW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-637"/>
        </scene>
        <!--Create Basic Info-->
        <scene sceneID="QWX-Lz-LFY">
            <objects>
                <viewController storyboardIdentifier="createBasicInfoID" id="Ib0-Ae-W4b" customClass="createBasicInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCZ-t4-UaM"/>
                        <viewControllerLayoutGuide type="bottom" id="FRZ-3O-Lu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xej-Uz-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasicInfoback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ral-MC-TuO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-tK-ged">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-U9-As0" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="90" y="174" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-za-D1k">
                                <rect key="frame" x="0.0" y="60" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZbX-R8-91P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-Z9-pOS" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="90" y="114" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-cX-fRO">
                                <rect key="frame" x="132" y="230" width="336" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitbtnClicked:" destination="Ib0-Ae-W4b" eventType="touchUpInside" id="Ugm-wu-6ZD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-lJ-hpN">
                                <rect key="frame" x="90" y="204" width="420" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7FJ-5r-Ta4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-gt-UC0">
                                <rect key="frame" x="90" y="144" width="420" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZX9-OU-MUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmB-U9-As0" firstAttribute="top" secondItem="BhJ-Z9-pOS" secondAttribute="bottom" constant="30" id="0iI-IF-PLu"/>
                            <constraint firstItem="ral-MC-TuO" firstAttribute="top" secondItem="xej-Uz-Q8n" secondAttribute="top" id="1ej-LU-6B6"/>
                            <constraint firstItem="3KC-cX-fRO" firstAttribute="width" secondItem="QmB-U9-As0" secondAttribute="width" multiplier="0.8" id="3ol-Sy-6SN"/>
                            <constraint firstItem="BhJ-Z9-pOS" firstAttribute="width" secondItem="xej-Uz-Q8n" secondAttribute="width" multiplier="0.7" id="41Z-qz-ye4"/>
                            <constraint firstItem="NyU-za-D1k" firstAttribute="leading" secondItem="xej-Uz-Q8n" secondAttribute="leading" id="5jB-rU-sdW"/>
                            <constraint firstItem="ral-MC-TuO" firstAttribute="leading" secondItem="xej-Uz-Q8n" secondAttribute="leading" id="FT5-Wu-eyI"/>
                            <constraint firstItem="PuU-gt-UC0" firstAttribute="centerX" secondItem="BhJ-Z9-pOS" secondAttribute="centerX" id="GjQ-9L-GY1"/>
                            <constraint firstItem="FRZ-3O-Lu0" firstAttribute="top" secondItem="3pn-tK-ged" secondAttribute="bottom" id="I1J-GU-z5o"/>
                            <constraint firstItem="3pn-tK-ged" firstAttribute="top" secondItem="xej-Uz-Q8n" secondAttribute="top" id="Ia0-ZW-7SO"/>
                            <constraint firstItem="BhJ-Z9-pOS" firstAttribute="centerX" secondItem="xej-Uz-Q8n" secondAttribute="centerX" id="KUU-GF-csf"/>
                            <constraint firstItem="3KC-cX-fRO" firstAttribute="centerX" secondItem="QmB-U9-As0" secondAttribute="centerX" id="LVB-lc-rjs"/>
                            <constraint firstAttribute="trailing" secondItem="ral-MC-TuO" secondAttribute="trailing" id="ODC-pG-dT2"/>
                            <constraint firstItem="BhJ-Z9-pOS" firstAttribute="top" secondItem="NyU-za-D1k" secondAttribute="bottom" constant="13" id="Pah-z2-FO2"/>
                            <constraint firstItem="NyU-za-D1k" firstAttribute="centerX" secondItem="xej-Uz-Q8n" secondAttribute="centerX" id="RDC-NP-pZv"/>
                            <constraint firstItem="3KC-cX-fRO" firstAttribute="top" secondItem="QmB-U9-As0" secondAttribute="bottom" constant="26" id="SOL-RM-XyL"/>
                            <constraint firstItem="NyU-za-D1k" firstAttribute="top" secondItem="eCZ-t4-UaM" secondAttribute="bottom" constant="40" id="Wf0-RJ-XMi"/>
                            <constraint firstItem="3pn-tK-ged" firstAttribute="leading" secondItem="xej-Uz-Q8n" secondAttribute="leading" id="YgB-NB-gE4"/>
                            <constraint firstItem="QmB-U9-As0" firstAttribute="centerX" secondItem="xej-Uz-Q8n" secondAttribute="centerX" id="eWl-Qu-Noi"/>
                            <constraint firstAttribute="trailing" secondItem="3pn-tK-ged" secondAttribute="trailing" id="ec7-hh-aMx"/>
                            <constraint firstItem="PuU-gt-UC0" firstAttribute="width" secondItem="BhJ-Z9-pOS" secondAttribute="width" id="gXc-qP-YMd"/>
                            <constraint firstItem="FRZ-3O-Lu0" firstAttribute="top" secondItem="ral-MC-TuO" secondAttribute="bottom" id="lVz-gH-ww7"/>
                            <constraint firstItem="mnK-lJ-hpN" firstAttribute="centerX" secondItem="xej-Uz-Q8n" secondAttribute="centerX" id="mwR-oy-A4a"/>
                            <constraint firstAttribute="trailing" secondItem="NyU-za-D1k" secondAttribute="trailing" id="rbf-nD-crz"/>
                            <constraint firstItem="PuU-gt-UC0" firstAttribute="top" secondItem="BhJ-Z9-pOS" secondAttribute="bottom" id="w0N-Dt-NYR"/>
                            <constraint firstItem="mnK-lJ-hpN" firstAttribute="top" secondItem="QmB-U9-As0" secondAttribute="bottom" id="yw6-A2-eMs"/>
                            <constraint firstItem="QmB-U9-As0" firstAttribute="width" secondItem="BhJ-Z9-pOS" secondAttribute="width" id="zXy-tr-Hho"/>
                            <constraint firstItem="mnK-lJ-hpN" firstAttribute="width" secondItem="QmB-U9-As0" secondAttribute="width" id="zaa-7m-zoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitbtn" destination="3KC-cX-fRO" id="1NJ-FK-W1B"/>
                        <outlet property="txtField1" destination="BhJ-Z9-pOS" id="LKJ-FR-Hrr"/>
                        <outlet property="txtField2" destination="QmB-U9-As0" id="0bL-EO-YyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nt-p2-QtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-637"/>
        </scene>
        <!--Home Location Select-->
        <scene sceneID="QX1-DW-9rb">
            <objects>
                <viewController storyboardIdentifier="HomeLocationSelectID" id="hkA-Ru-vqf" customClass="HomeLocationSelect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLj-pb-pFu"/>
                        <viewControllerLayoutGuide type="bottom" id="bLu-bg-skT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5n-KA-wg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-oh-jT1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="t3H-1Y-cKy"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-bz-pxr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g6e-gO-a9b"/>
                                    <barButtonItem title="Set this as Home" id="Vyx-iY-buf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="setHomeAddressClicked:" destination="hkA-Ru-vqf" id="a8V-fD-JHZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HhY-DW-5ON"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-OI-aXM">
                                <rect key="frame" x="0.0" y="470" width="600" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="gPQ-r6-4IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLu-bg-skT" firstAttribute="top" secondItem="Bmt-bz-pxr" secondAttribute="bottom" id="BaI-lY-jrp"/>
                            <constraint firstItem="qJ2-OI-aXM" firstAttribute="top" secondItem="8Gr-oh-jT1" secondAttribute="bottom" constant="8" id="U2I-4W-8iD"/>
                            <constraint firstItem="8Gr-oh-jT1" firstAttribute="top" secondItem="w5n-KA-wg8" secondAttribute="top" id="blR-t0-b1v"/>
                            <constraint firstItem="Bmt-bz-pxr" firstAttribute="leading" secondItem="w5n-KA-wg8" secondAttribute="leading" id="c7I-Ys-n8C"/>
                            <constraint firstAttribute="trailing" secondItem="Bmt-bz-pxr" secondAttribute="trailing" id="dVy-6j-HVa"/>
                            <constraint firstItem="8Gr-oh-jT1" firstAttribute="leading" secondItem="w5n-KA-wg8" secondAttribute="leading" id="kiH-E4-dTS"/>
                            <constraint firstAttribute="trailing" secondItem="qJ2-OI-aXM" secondAttribute="trailing" id="oa1-3X-Ixy"/>
                            <constraint firstItem="qJ2-OI-aXM" firstAttribute="leading" secondItem="w5n-KA-wg8" secondAttribute="leading" id="pBz-VZ-ekg"/>
                            <constraint firstAttribute="trailing" secondItem="8Gr-oh-jT1" secondAttribute="trailing" id="peu-Qd-r5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qJ2-OI-aXM" id="IrQ-hJ-A1q"/>
                        <outlet property="mapView" destination="8Gr-oh-jT1" id="uYw-H9-cVA"/>
                        <outlet property="toolBar" destination="Bmt-bz-pxr" id="iY1-Q5-7db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6H-32-nxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-637"/>
        </scene>
        <!--Create Add Pro Pic-->
        <scene sceneID="wxj-W1-2ds">
            <objects>
                <viewController storyboardIdentifier="CreateAddProPicID" id="jK7-mF-M0U" customClass="CreateAddProPic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F55-PV-yuq"/>
                        <viewControllerLayoutGuide type="bottom" id="rZZ-h0-oGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcl-c9-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasicInfoback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="80O-W9-p8j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-pc-cRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And Finally Add Photo!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-UP-HJH">
                                <rect key="frame" x="0.0" y="20" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="G4U-5O-qw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-oC-SCO">
                                <rect key="frame" x="195" y="103" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOY-oC-SCO" secondAttribute="height" multiplier="1:1" id="OIy-xD-43y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-iR-kZG">
                                <rect key="frame" x="75" y="334" width="450" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPhotoClicked:" destination="jK7-mF-M0U" eventType="touchUpInside" id="gBb-HH-EwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-WM-rUm">
                                <rect key="frame" x="75" y="380" width="450" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCameraClicked:" destination="jK7-mF-M0U" eventType="touchUpInside" id="IHW-Ef-qCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-yg-FhG">
                                <rect key="frame" x="75" y="550" width="450" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SjV-x8-t7c"/>
                                </constraints>
                                <state key="normal" title="Thats all!!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="FinishClicked:" destination="jK7-mF-M0U" eventType="touchUpInside" id="74h-hy-63V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbG-pc-cRI" firstAttribute="top" secondItem="Hcl-c9-fCx" secondAttribute="top" id="2iP-9Y-weh"/>
                            <constraint firstItem="vbG-pc-cRI" firstAttribute="leading" secondItem="Hcl-c9-fCx" secondAttribute="leading" id="6nN-yF-FEi"/>
                            <constraint firstAttribute="trailing" secondItem="vbG-pc-cRI" secondAttribute="trailing" id="BGA-6k-JWA"/>
                            <constraint firstItem="jxB-yg-FhG" firstAttribute="centerX" secondItem="Hcl-c9-fCx" secondAttribute="centerX" id="BiD-k7-4nM"/>
                            <constraint firstItem="3qP-WM-rUm" firstAttribute="centerX" secondItem="qsC-iR-kZG" secondAttribute="centerX" id="E94-SY-Xub"/>
                            <constraint firstItem="3qP-WM-rUm" firstAttribute="width" secondItem="qsC-iR-kZG" secondAttribute="width" id="E9a-wl-8RQ"/>
                            <constraint firstItem="dOY-oC-SCO" firstAttribute="centerX" secondItem="Hcl-c9-fCx" secondAttribute="centerX" id="IM1-Mw-Pbm"/>
                            <constraint firstAttribute="trailing" secondItem="YfF-UP-HJH" secondAttribute="trailing" id="Jqr-Bd-Ppm"/>
                            <constraint firstItem="dOY-oC-SCO" firstAttribute="width" secondItem="Hcl-c9-fCx" secondAttribute="width" multiplier="0.35" id="Kf5-EV-bOx"/>
                            <constraint firstItem="qsC-iR-kZG" firstAttribute="width" secondItem="Hcl-c9-fCx" secondAttribute="width" multiplier="0.75" id="Kgk-0y-TaE"/>
                            <constraint firstAttribute="trailing" secondItem="80O-W9-p8j" secondAttribute="trailing" id="Nk1-CD-S0r"/>
                            <constraint firstItem="qsC-iR-kZG" firstAttribute="top" secondItem="dOY-oC-SCO" secondAttribute="bottom" constant="21" id="O7O-Rx-3Rh"/>
                            <constraint firstItem="YfF-UP-HJH" firstAttribute="top" secondItem="Hcl-c9-fCx" secondAttribute="top" constant="20" id="U9O-uY-L7b"/>
                            <constraint firstItem="YfF-UP-HJH" firstAttribute="leading" secondItem="Hcl-c9-fCx" secondAttribute="leading" id="XSS-Xl-eyD"/>
                            <constraint firstItem="80O-W9-p8j" firstAttribute="top" secondItem="Hcl-c9-fCx" secondAttribute="top" id="YYM-h4-o4c"/>
                            <constraint firstItem="qsC-iR-kZG" firstAttribute="width" secondItem="dOY-oC-SCO" secondAttribute="width" id="dLM-RD-4ii"/>
                            <constraint firstItem="dOY-oC-SCO" firstAttribute="top" secondItem="YfF-UP-HJH" secondAttribute="bottom" constant="21" id="dgN-g6-6sY"/>
                            <constraint firstItem="rZZ-h0-oGc" firstAttribute="top" secondItem="80O-W9-p8j" secondAttribute="bottom" id="eNd-g6-Ara"/>
                            <constraint firstItem="80O-W9-p8j" firstAttribute="leading" secondItem="Hcl-c9-fCx" secondAttribute="leading" id="eP8-g9-E3S"/>
                            <constraint firstItem="3qP-WM-rUm" firstAttribute="top" secondItem="qsC-iR-kZG" secondAttribute="bottom" constant="16" id="lnU-ms-oZC"/>
                            <constraint firstItem="jxB-yg-FhG" firstAttribute="width" secondItem="Hcl-c9-fCx" secondAttribute="width" multiplier="0.75" id="nI1-Cm-T8F"/>
                            <constraint firstItem="rZZ-h0-oGc" firstAttribute="top" secondItem="vbG-pc-cRI" secondAttribute="bottom" id="qaY-ru-WHA"/>
                            <constraint firstItem="qsC-iR-kZG" firstAttribute="centerX" secondItem="dOY-oC-SCO" secondAttribute="centerX" id="vcW-Ee-2HH"/>
                            <constraint firstItem="rZZ-h0-oGc" firstAttribute="top" secondItem="jxB-yg-FhG" secondAttribute="bottom" constant="20" id="zBa-Xh-6Q3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dLM-RD-4ii"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Camerabtn" destination="3qP-WM-rUm" id="t7W-Yu-SJA"/>
                        <outlet property="imgView" destination="dOY-oC-SCO" id="rG9-fB-0Il"/>
                        <outlet property="photoLibrary" destination="qsC-iR-kZG" id="7eg-rf-9y7"/>
                        <outlet property="thatsAllbtn" destination="jxB-yg-FhG" id="5Hp-XI-nRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-Ev-FDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-637"/>
        </scene>
        <!--Share-->
        <scene sceneID="CaR-4j-8JU">
            <objects>
                <viewController id="GPm-pR-oKU" customClass="Share" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRE-qo-2aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3z2-fS-z31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="are-E2-K47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-JE-AwJ">
                                <rect key="frame" x="179" y="179" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6K-JE-AwJ" secondAttribute="height" multiplier="1:1" id="1Od-ET-wCv"/>
                                    <constraint firstAttribute="height" constant="242" id="Bph-Bm-buj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-20-cl6">
                                <rect key="frame" x="179" y="108" width="242" height="37"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.48627450979999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oDb-pG-5yy"/>
                                </constraints>
                                <state key="normal" title="Scan Freinds QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BAq-BR-xWP" kind="show" id="N1e-a4-B0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ho-20-cl6" firstAttribute="width" secondItem="I6K-JE-AwJ" secondAttribute="width" id="DSx-1W-WD3"/>
                            <constraint firstItem="I6K-JE-AwJ" firstAttribute="centerY" secondItem="are-E2-K47" secondAttribute="centerY" id="WdY-Od-SoP"/>
                            <constraint firstItem="I6K-JE-AwJ" firstAttribute="centerX" secondItem="are-E2-K47" secondAttribute="centerX" id="Ybl-iv-2as"/>
                            <constraint firstItem="2ho-20-cl6" firstAttribute="centerX" secondItem="I6K-JE-AwJ" secondAttribute="centerX" id="kfA-n2-dba"/>
                            <constraint firstItem="I6K-JE-AwJ" firstAttribute="top" secondItem="2ho-20-cl6" secondAttribute="bottom" constant="34" id="ni3-Qy-7a2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="uSN-nr-eUD"/>
                    <connections>
                        <outlet property="imageView" destination="I6K-JE-AwJ" id="2jN-Fy-pMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou9-Mh-0QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="2114"/>
        </scene>
        <!--ScanQR View Controller-->
        <scene sceneID="g9e-lL-T61">
            <objects>
                <viewController storyboardIdentifier="ScanQRViewControllerID" id="BAq-BR-xWP" customClass="ScanQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaX-uK-qEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv6-gt-lds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNL-Lo-KGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-8k-gbf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nj-8k-gbf" firstAttribute="top" secondItem="MaX-uK-qEZ" secondAttribute="bottom" constant="-20" id="AGu-U2-xIa"/>
                            <constraint firstAttribute="trailing" secondItem="1Nj-8k-gbf" secondAttribute="trailing" id="HmN-gE-kHc"/>
                            <constraint firstItem="1Nj-8k-gbf" firstAttribute="leading" secondItem="NNL-Lo-KGG" secondAttribute="leading" id="Xos-lb-HAQ"/>
                            <constraint firstItem="Pv6-gt-lds" firstAttribute="top" secondItem="1Nj-8k-gbf" secondAttribute="bottom" id="aa5-aP-ee1"/>
                            <constraint firstItem="1Nj-8k-gbf" firstAttribute="top" secondItem="NNL-Lo-KGG" secondAttribute="top" id="wbx-vL-KWE"/>
                            <constraint firstItem="1Nj-8k-gbf" firstAttribute="leading" secondItem="NNL-Lo-KGG" secondAttribute="leading" id="xv1-u4-CAe"/>
                            <constraint firstAttribute="trailing" secondItem="1Nj-8k-gbf" secondAttribute="trailing" id="zb4-4y-D2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="1Nj-8k-gbf" id="pva-qv-uVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqR-Uy-fGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="2114"/>
        </scene>
        <!--All Contacts-->
        <scene sceneID="ath-K0-QCL">
            <objects>
                <viewController id="dlF-ry-MNk" customClass="AllContacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2h-rb-IUr"/>
                        <viewControllerLayoutGuide type="bottom" id="sUK-au-55f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su3-K7-3nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-Up-hFY">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFU-Up-hFY" firstAttribute="top" secondItem="E2h-rb-IUr" secondAttribute="bottom" id="Grj-YW-3Ch"/>
                            <constraint firstAttribute="trailing" secondItem="LFU-Up-hFY" secondAttribute="trailing" id="O9F-XX-xJL"/>
                            <constraint firstItem="LFU-Up-hFY" firstAttribute="leading" secondItem="su3-K7-3nU" secondAttribute="leading" id="Rd4-Jn-clx"/>
                            <constraint firstItem="sUK-au-55f" firstAttribute="top" secondItem="LFU-Up-hFY" secondAttribute="bottom" id="ksI-t2-hzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Contacts" id="JM6-Ve-H62"/>
                    <connections>
                        <outlet property="container" destination="LFU-Up-hFY" id="0QT-3j-Fwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I94-cT-mXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="2976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z3t-B2-2du">
            <objects>
                <viewController storyboardIdentifier="ProfileShowID" id="MZQ-UU-Y8c" customClass="ProfileShow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfD-gA-Q6s"/>
                        <viewControllerLayoutGuide type="bottom" id="sR9-v0-MNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByF-mB-wGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-7S-79f">
                                <rect key="frame" x="175" y="511" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4wM-fe-WRR"/>
                                    <constraint firstAttribute="height" constant="30" id="KDF-Y2-q4V"/>
                                </constraints>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editbtnClicked:" destination="MZQ-UU-Y8c" eventType="touchUpInside" id="o78-gQ-4BJ"/>
                                    <segue destination="en1-Wl-Rqn" kind="show" id="GdV-u0-u8h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-mQ-kZC">
                                <rect key="frame" x="10" y="30" width="580" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wG-7S-79f" firstAttribute="centerX" secondItem="ByF-mB-wGk" secondAttribute="centerX" id="ONS-dC-Hr7"/>
                            <constraint firstItem="gLv-mQ-kZC" firstAttribute="centerX" secondItem="ByF-mB-wGk" secondAttribute="centerX" id="OOU-ik-4r2"/>
                            <constraint firstItem="gLv-mQ-kZC" firstAttribute="leading" secondItem="ByF-mB-wGk" secondAttribute="leading" constant="10" id="Oaf-T2-wx9"/>
                            <constraint firstItem="sR9-v0-MNC" firstAttribute="top" secondItem="4wG-7S-79f" secondAttribute="bottom" constant="10" id="OrI-um-HSb"/>
                            <constraint firstItem="gLv-mQ-kZC" firstAttribute="top" secondItem="hfD-gA-Q6s" secondAttribute="bottom" constant="10" id="VeY-pY-YUm"/>
                            <constraint firstAttribute="trailing" secondItem="gLv-mQ-kZC" secondAttribute="trailing" constant="10" id="XKk-KJ-yg6"/>
                            <constraint firstItem="4wG-7S-79f" firstAttribute="top" secondItem="gLv-mQ-kZC" secondAttribute="bottom" constant="10" id="qaO-Yu-7qg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bGz-fb-Atp"/>
                    <connections>
                        <outlet property="cardHolder" destination="gLv-mQ-kZC" id="w9e-Au-I1x"/>
                        <outlet property="editInfoBtn" destination="4wG-7S-79f" id="6dS-x4-L2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roz-7o-iJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="526"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cEX-d6-dB2">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="en1-Wl-Rqn" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHD-Ew-hKi"/>
                        <viewControllerLayoutGuide type="bottom" id="o2C-MG-7m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njy-CM-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-RO-I4W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vfQ-uR-2Xj">
                                    <size key="itemSize" width="202" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" reuseIdentifier="cellIdentifier" id="TlT-Qf-Buf">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="xIU-9l-o0P">
                                        <rect key="frame" x="398" y="0.0" width="202" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-9I-PWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wOt-9I-PWN" firstAttribute="top" secondItem="xIU-9l-o0P" secondAttribute="top" id="533-vf-807"/>
                                            <constraint firstAttribute="trailing" secondItem="wOt-9I-PWN" secondAttribute="trailing" id="8pZ-kz-LY2"/>
                                            <constraint firstItem="wOt-9I-PWN" firstAttribute="leading" secondItem="xIU-9l-o0P" secondAttribute="leading" id="FaC-c1-LTr"/>
                                            <constraint firstAttribute="bottom" secondItem="wOt-9I-PWN" secondAttribute="bottom" id="nh9-QG-p29"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="en1-Wl-Rqn" id="8Vu-o6-bjH"/>
                                    <outlet property="delegate" destination="en1-Wl-Rqn" id="2Zt-83-QJR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imc-RO-I4W" firstAttribute="top" secondItem="njy-CM-k5u" secondAttribute="top" id="90u-w2-OGY"/>
                            <constraint firstItem="Imc-RO-I4W" firstAttribute="leading" secondItem="njy-CM-k5u" secondAttribute="leading" id="MjK-Iv-RMs"/>
                            <constraint firstItem="o2C-MG-7m2" firstAttribute="top" secondItem="Imc-RO-I4W" secondAttribute="bottom" id="cUc-el-lIG"/>
                            <constraint firstAttribute="trailing" secondItem="Imc-RO-I4W" secondAttribute="trailing" id="mdr-Fa-DST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Imc-RO-I4W" id="yB2-Ce-pRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXe-Rq-c7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="526"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="yVD-D1-OZY">
            <objects>
                <viewController id="Rgf-us-7gX" customClass="NearMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQd-rB-faX"/>
                        <viewControllerLayoutGuide type="bottom" id="Chf-cl-8GJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFv-N4-HeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-3J-OO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCellID" rowHeight="174" id="Hgg-Li-TaL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgg-Li-TaL" id="0fE-XS-1ye">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-VX-5Ee">
                                                    <rect key="frame" x="13" y="5" width="163" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ChU-VX-5Ee" secondAttribute="height" multiplier="1:1" id="aPb-7Q-v4x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-h0-68A">
                                                    <rect key="frame" x="190" y="113" width="402" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pravin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-0c-dDF">
                                                    <rect key="frame" x="190" y="5" width="396" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChU-VX-5Ee" firstAttribute="leading" secondItem="0fE-XS-1ye" secondAttribute="leading" constant="13" id="Cqf-JP-dOy"/>
                                                <constraint firstAttribute="trailing" secondItem="6YC-h0-68A" secondAttribute="trailing" constant="8" id="L5Y-oM-OHV"/>
                                                <constraint firstAttribute="trailing" secondItem="xnK-0c-dDF" secondAttribute="trailing" constant="14" id="Rqt-gO-9TB"/>
                                                <constraint firstItem="xnK-0c-dDF" firstAttribute="top" secondItem="0fE-XS-1ye" secondAttribute="top" constant="5" id="djL-qu-7WB"/>
                                                <constraint firstAttribute="bottom" secondItem="ChU-VX-5Ee" secondAttribute="bottom" constant="5" id="hnp-0u-4Ir"/>
                                                <constraint firstItem="6YC-h0-68A" firstAttribute="leading" secondItem="ChU-VX-5Ee" secondAttribute="trailing" constant="14" id="kiJ-0p-cPi"/>
                                                <constraint firstItem="xnK-0c-dDF" firstAttribute="leading" secondItem="ChU-VX-5Ee" secondAttribute="trailing" constant="14" id="lbx-Rn-MCD"/>
                                                <constraint firstItem="ChU-VX-5Ee" firstAttribute="top" secondItem="0fE-XS-1ye" secondAttribute="top" constant="5" id="oER-Pj-yf7"/>
                                                <constraint firstItem="6YC-h0-68A" firstAttribute="height" secondItem="0fE-XS-1ye" secondAttribute="height" multiplier="0.3" id="pji-6e-PaP"/>
                                                <constraint firstAttribute="bottom" secondItem="6YC-h0-68A" secondAttribute="bottom" constant="8" id="uB5-L0-aqx"/>
                                                <constraint firstItem="6YC-h0-68A" firstAttribute="top" secondItem="xnK-0c-dDF" secondAttribute="bottom" constant="1" id="wIS-UX-3Dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDQ-3J-OO4" firstAttribute="leading" secondItem="RFv-N4-HeA" secondAttribute="leading" id="LnH-oY-roq"/>
                            <constraint firstItem="Chf-cl-8GJ" firstAttribute="top" secondItem="sDQ-3J-OO4" secondAttribute="bottom" id="QF8-4v-QSR"/>
                            <constraint firstItem="sDQ-3J-OO4" firstAttribute="top" secondItem="RFv-N4-HeA" secondAttribute="top" id="ZLZ-C3-Fad"/>
                            <constraint firstAttribute="trailing" secondItem="sDQ-3J-OO4" secondAttribute="trailing" id="tTh-jm-Kvs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" id="vlo-wS-gC7"/>
                    <connections>
                        <outlet property="tblView" destination="sDQ-3J-OO4" id="0o4-nF-qfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqm-7M-4Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fh5-g7-VKh">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbarControllerID" id="dIm-q5-qP1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DaV-6G-9JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZQ-UU-Y8c" kind="relationship" relationship="viewControllers" id="qiK-dK-emo"/>
                        <segue destination="Rgf-us-7gX" kind="relationship" relationship="viewControllers" id="2Na-oK-oqN"/>
                        <segue destination="GPm-pR-oKU" kind="relationship" relationship="viewControllers" id="Lvn-42-Aw1"/>
                        <segue destination="dlF-ry-MNk" kind="relationship" relationship="viewControllers" id="K3b-4E-92U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-SU-lj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfX-mq-iO6">
            <objects>
                <navigationController storyboardIdentifier="NavgationControllerID" id="pgH-Yh-1oW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSB-cv-vMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAn-PW-Mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tg8-Dz-3vU">
            <objects>
                <viewController id="jjo-Qc-YbJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKF-ef-r62"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj0-b3-834"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRF-Zy-Ja4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-bn-Oq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="3256"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasicInfoback.jpg" width="1422" height="945"/>
        <image name="welcome.jpg" width="1667" height="1130"/>
    </resources>
</document>
